{
    "compilerOptions": {
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "module": "esnext",
      "target": "es5",
      "skipLibCheck": true
    }
}